spring.application.name=ecommerce_storefront_backend

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_store_front_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true